import pandas as pd

#원소를 선택하는 방법 2가지 !  정수형 위치 인덱스와 인덱스 이름으로 선택쓰

#투플을 시리즈로 변환
tup_data = ('영인','2010-05-01','여', True)
sr =pd.Series(tup_data,index=['이름','생년월일','성별','학생여부'])
print(sr)

#원소를 1개 선택
print(sr[0]) # sr의 1번째 원소를 선택(정수형 위치 인덱스)
print(sr['이름']) # '이름' 라벨을 가진 원소를 선택(인덱스 이름)


#여러개의 원소를 선택(인덱스 리스트 활용)  쉼표로 구분
print(sr[[1,2]]) 
print('\n')
print(sr[['생년월일','성별']])


#여러개의 원소를 선택(인덱스 범위 지정) 세미콜론으로 구분
print(sr[1:2])
print('\n')
print(sr['생년월일':'성별'])
